language: java
install: "mvn install -DskipTests=true"
script:
  - "mvn clean test -e -Djunit.version=4.9"
  - "mvn clean test -e -Djunit.version=4.10"
  - "mvn clean test -e -Djunit.version=4.11"
jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk6
after_success:
  - mvn jacoco:report -pl jgiven-core
  - mvn coveralls:jacoco -pl jgiven-core
