language: java
install: "mvn install -DskipTests=true"
script: "mvn test -e"
jdk:
  - oraclejdk7
  - openjdk7
  - openjdk6
after_success:
  - mvn clean test
  - mvn jacoco:report
  - mvn coveralls:jacoco





