language: java
install: "mvn install -DskipTests=true"
script: "mvn test -e"
jdk:
  - oraclejdk8
  - oraclejdk7
  - oraclejdk6
after_success:
  - mvn clean test
  - mvn jacoco:report -pl jgiven-core
  - mvn coveralls:jacoco -pl jgiven-core
